{
  "name": "GPI GUIDE",
  "short_name": "GPI GUIDE",
  "start_url": "/gpitracker/index.html",
  "display": "standalone",
  "background_color": "#0b1320",
  "theme_color": "#0b1320",
  "description": "Sistema de gestão e acompanhamento para GPIs",
  "icons": [
    {
      "src": "/gpitracker/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
